<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>489.0</x>&#13;
			<y>-458.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>45.0</x>&#13;
			<y>308.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>321.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1970.0</x>&#13;
			<y>30.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>2086.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>-47.0</x>&#13;
			<y>836.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1541.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1374.0</x>&#13;
			<y>-71.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>589.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>-67.0</x>&#13;
			<y>1162.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>245.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1220.0</x>&#13;
			<y>-73.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>761.0</x>&#13;
			<y>-716.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>348.0</x>&#13;
			<y>-118.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>650.0</x>&#13;
			<y>-664.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>869.0</x>&#13;
			<y>-692.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>995.0</x>&#13;
			<y>-671.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>721.0</x>&#13;
			<y>-561.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1705.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1872.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>2005.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>2155.0</x>&#13;
			<y>506.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1565.0</x>&#13;
			<y>616.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>731.0</x>&#13;
			<y>-402.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1596.0</x>&#13;
			<y>-222.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>704.0</x>&#13;
			<y>-253.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>993.0</x>&#13;
			<y>-514.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>451.0</x>&#13;
			<y>1915.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>566.0</x>&#13;
			<y>27.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>227.0</x>&#13;
			<y>1696.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>956.0</x>&#13;
			<y>16.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>133.0</x>&#13;
			<y>-38.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>751.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>717.0</x>&#13;
			<y>-41.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>490.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>196.0</x>&#13;
			<y>1167.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>62.0</x>&#13;
			<y>1372.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>250.0</x>&#13;
			<y>1307.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>130.0</x>&#13;
			<y>1491.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1083.0</x>&#13;
			<y>-447.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1263.0</x>&#13;
			<y>1875.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1582.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1073.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1414.0</x>&#13;
			<y>-460.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1289.0</x>&#13;
			<y>-658.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>2024.0</x>&#13;
			<y>-214.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1988.0</x>&#13;
			<y>-408.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1888.0</x>&#13;
			<y>-315.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1750.0</x>&#13;
			<y>-227.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1897.0</x>&#13;
			<y>-197.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>2252.0</x>&#13;
			<y>-206.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>1532.0</x>&#13;
			<y>2.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>1135.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>2205.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1829.0</x>&#13;
			<y>-26.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>1702.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>865.0</x>&#13;
			<y>783.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>1000.0</x>&#13;
			<y>800.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>1102.0</x>&#13;
			<y>840.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>2115.0</x>&#13;
			<y>1753.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>1045.0</x>&#13;
			<y>1165.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>1122.0</x>&#13;
			<y>673.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>994.0</x>&#13;
			<y>991.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>1240.0</x>&#13;
			<y>819.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>1282.0</x>&#13;
			<y>1016.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>1141.0</x>&#13;
			<y>994.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>1449.0</x>&#13;
			<y>-660.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>1780.0</x>&#13;
			<y>-689.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>2021.0</x>&#13;
			<y>1629.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>1961.0</x>&#13;
			<y>1770.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>1602.0</x>&#13;
			<y>-725.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>1866.0</x>&#13;
			<y>1871.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>1287.0</x>&#13;
			<y>1211.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>451.0</x>&#13;
			<y>1331.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>590.0</x>&#13;
			<y>1515.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>849.0</x>&#13;
			<y>1558.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>1076.0</x>&#13;
			<y>1533.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>1157.0</x>&#13;
			<y>1608.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>1269.0</x>&#13;
			<y>1622.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>1213.0</x>&#13;
			<y>1510.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>2099.0</x>&#13;
			<y>628.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>1987.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>1852.0</x>&#13;
			<y>656.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>1237.0</x>&#13;
			<y>674.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>1371.0</x>&#13;
			<y>692.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>1719.0</x>&#13;
			<y>701.0</y>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>1451.0</x>&#13;
			<y>796.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>1524.0</x>&#13;
			<y>930.0</y>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>1747.0</x>&#13;
			<y>960.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>1542.0</x>&#13;
			<y>1052.0</y>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>1785.0</x>&#13;
			<y>1114.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>1469.0</x>&#13;
			<y>1296.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>1587.0</x>&#13;
			<y>1457.0</y>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>1266.0</x>&#13;
			<y>1424.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>1635.0</x>&#13;
			<y>1342.0</y>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>1415.0</x>&#13;
			<y>1591.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>928.0</x>&#13;
			<y>1451.0</y>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>1343.0</x>&#13;
			<y>1533.0</y>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>1614.0</x>&#13;
			<y>1598.0</y>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>1865.0</x>&#13;
			<y>1389.0</y>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>-297.0</x>&#13;
			<y>1897.0</y>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>2085.0</x>&#13;
			<y>1210.0</y>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>1625.0</x>&#13;
			<y>1795.0</y>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>1799.0</x>&#13;
			<y>1180.0</y>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>582.0</x>&#13;
			<y>1705.0</y>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>1746.0</x>&#13;
			<y>1901.0</y>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>2061.0</x>&#13;
			<y>1336.0</y>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>2261.0</x>&#13;
			<y>1459.0</y>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>1397.0</x>&#13;
			<y>1897.0</y>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>1418.0</x>&#13;
			<y>2057.0</y>&#13;
		</state>&#13;
		<state id="110" name="q110">&#13;
			<x>1335.0</x>&#13;
			<y>1731.0</y>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>1780.0</x>&#13;
			<y>1780.0</y>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>1891.0</x>&#13;
			<y>2058.0</y>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>1581.0</x>&#13;
			<y>2057.0</y>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>2311.0</x>&#13;
			<y>2101.0</y>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>2384.0</x>&#13;
			<y>1379.0</y>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>2191.0</x>&#13;
			<y>1921.0</y>&#13;
		</state>&#13;
		<state id="117" name="q117">&#13;
			<x>2207.0</x>&#13;
			<y>1624.0</y>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>2118.0</x>&#13;
			<y>1995.0</y>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>2283.0</x>&#13;
			<y>2255.0</y>&#13;
		</state>&#13;
		<state id="120" name="q120">&#13;
			<x>2457.0</x>&#13;
			<y>2231.0</y>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>2576.0</x>&#13;
			<y>2344.0</y>&#13;
		</state>&#13;
		<state id="122" name="q122">&#13;
			<x>2739.0</x>&#13;
			<y>2401.0</y>&#13;
		</state>&#13;
		<state id="123" name="q123">&#13;
			<x>2485.0</x>&#13;
			<y>2462.0</y>&#13;
		</state>&#13;
		<state id="124" name="q124">&#13;
			<x>1723.0</x>&#13;
			<y>2287.0</y>&#13;
		</state>&#13;
		<state id="125" name="q125">&#13;
			<x>1758.0</x>&#13;
			<y>2139.0</y>&#13;
		</state>&#13;
		<state id="126" name="q126">&#13;
			<x>1954.0</x>&#13;
			<y>2191.0</y>&#13;
		</state>&#13;
		<state id="127" name="q127">&#13;
			<x>1863.0</x>&#13;
			<y>2337.0</y>&#13;
		</state>&#13;
		<state id="128" name="q128">&#13;
			<x>2676.0</x>&#13;
			<y>2577.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="129" name="q129">&#13;
			<x>1997.0</x>&#13;
			<y>1897.0</y>&#13;
		</state>&#13;
		<state id="130" name="q130">&#13;
			<x>2246.0</x>&#13;
			<y>1775.0</y>&#13;
		</state>&#13;
		<state id="131" name="q131">&#13;
			<x>2302.0</x>&#13;
			<y>1619.0</y>&#13;
		</state>&#13;
		<state id="132" name="q132">&#13;
			<x>2394.0</x>&#13;
			<y>1586.0</y>&#13;
		</state>&#13;
		<state id="133" name="q133">&#13;
			<x>1236.0</x>&#13;
			<y>-397.0</y>&#13;
		</state>&#13;
		<state id="134" name="q134">&#13;
			<x>2485.0</x>&#13;
			<y>1688.0</y>&#13;
		</state>&#13;
		<state id="135" name="q135">&#13;
			<x>2564.0</x>&#13;
			<y>1359.0</y>&#13;
		</state>&#13;
		<state id="136" name="q136">&#13;
			<x>2679.0</x>&#13;
			<y>1365.0</y>&#13;
		</state>&#13;
		<state id="137" name="q137">&#13;
			<x>3007.0</x>&#13;
			<y>1295.0</y>&#13;
		</state>&#13;
		<state id="138" name="q138">&#13;
			<x>2772.0</x>&#13;
			<y>1030.0</y>&#13;
		</state>&#13;
		<state id="139" name="q139">&#13;
			<x>2933.0</x>&#13;
			<y>1437.0</y>&#13;
		</state>&#13;
		<state id="140" name="q140">&#13;
			<x>2867.0</x>&#13;
			<y>1626.0</y>&#13;
		</state>&#13;
		<state id="141" name="q141">&#13;
			<x>2733.0</x>&#13;
			<y>1512.0</y>&#13;
		</state>&#13;
		<state id="142" name="q142">&#13;
			<x>2570.0</x>&#13;
			<y>1582.0</y>&#13;
		</state>&#13;
		<state id="143" name="q143">&#13;
			<x>2110.0</x>&#13;
			<y>987.0</y>&#13;
		</state>&#13;
		<state id="144" name="q144">&#13;
			<x>1370.0</x>&#13;
			<y>-327.0</y>&#13;
		</state>&#13;
		<state id="145" name="q145">&#13;
			<x>2160.0</x>&#13;
			<y>869.0</y>&#13;
		</state>&#13;
		<state id="146" name="q146">&#13;
			<x>2611.0</x>&#13;
			<y>1766.0</y>&#13;
		</state>&#13;
		<state id="147" name="q147">&#13;
			<x>2697.0</x>&#13;
			<y>1776.0</y>&#13;
		</state>&#13;
		<state id="148" name="q148">&#13;
			<x>2807.0</x>&#13;
			<y>1737.0</y>&#13;
		</state>&#13;
		<state id="149" name="q149">&#13;
			<x>2981.0</x>&#13;
			<y>1940.0</y>&#13;
		</state>&#13;
		<state id="150" name="q150">&#13;
			<x>2624.0</x>&#13;
			<y>1857.0</y>&#13;
		</state>&#13;
		<state id="151" name="q151">&#13;
			<x>2563.0</x>&#13;
			<y>1945.0</y>&#13;
		</state>&#13;
		<state id="152" name="q152">&#13;
			<x>2458.0</x>&#13;
			<y>1970.0</y>&#13;
		</state>&#13;
		<state id="153" name="q153">&#13;
			<x>2355.0</x>&#13;
			<y>1919.0</y>&#13;
		</state>&#13;
		<state id="154" name="q154">&#13;
			<x>2364.0</x>&#13;
			<y>892.0</y>&#13;
		</state>&#13;
		<state id="155" name="q155">&#13;
			<x>2478.0</x>&#13;
			<y>751.0</y>&#13;
		</state>&#13;
		<state id="156" name="q156">&#13;
			<x>2604.0</x>&#13;
			<y>647.0</y>&#13;
		</state>&#13;
		<state id="157" name="q157">&#13;
			<x>2492.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="158" name="q158">&#13;
			<x>2258.0</x>&#13;
			<y>517.0</y>&#13;
		</state>&#13;
		<state id="159" name="q159">&#13;
			<x>2138.0</x>&#13;
			<y>724.0</y>&#13;
		</state>&#13;
		<state id="160" name="q160">&#13;
			<x>2299.0</x>&#13;
			<y>730.0</y>&#13;
		</state>&#13;
		<state id="161" name="q161">&#13;
			<x>2496.0</x>&#13;
			<y>-914.0</y>&#13;
		</state>&#13;
		<state id="162" name="q162">&#13;
			<x>2234.0</x>&#13;
			<y>-952.0</y>&#13;
		</state>&#13;
		<state id="163" name="q163">&#13;
			<x>506.0</x>&#13;
			<y>-833.0</y>&#13;
		</state>&#13;
		<state id="164" name="q164">&#13;
			<x>2943.0</x>&#13;
			<y>1088.0</y>&#13;
		</state>&#13;
		<state id="165" name="q165">&#13;
			<x>2969.0</x>&#13;
			<y>1714.0</y>&#13;
		</state>&#13;
		<state id="166" name="q166">&#13;
			<x>2296.0</x>&#13;
			<y>1206.0</y>&#13;
		</state>&#13;
		<state id="167" name="q167">&#13;
			<x>1459.0</x>&#13;
			<y>-310.0</y>&#13;
		</state>&#13;
		<state id="168" name="q168">&#13;
			<x>1474.0</x>&#13;
			<y>-170.0</y>&#13;
		</state>&#13;
		<state id="169" name="q169">&#13;
			<x>1299.0</x>&#13;
			<y>-201.0</y>&#13;
		</state>&#13;
		<state id="170" name="q170">&#13;
			<x>1031.0</x>&#13;
			<y>-59.0</y>&#13;
		</state>&#13;
		<state id="171" name="q171">&#13;
			<x>928.0</x>&#13;
			<y>-107.0</y>&#13;
		</state>&#13;
		<state id="172" name="q172">&#13;
			<x>853.0</x>&#13;
			<y>-97.0</y>&#13;
		</state>&#13;
		<state id="173" name="q173">&#13;
			<x>584.0</x>&#13;
			<y>-416.0</y>&#13;
		</state>&#13;
		<state id="174" name="q174">&#13;
			<x>854.0</x>&#13;
			<y>-398.0</y>&#13;
		</state>&#13;
		<state id="175" name="q175">&#13;
			<x>1905.0</x>&#13;
			<y>1248.0</y>&#13;
		</state>&#13;
		<state id="176" name="q176">&#13;
			<x>723.0</x>&#13;
			<y>1980.0</y>&#13;
		</state>&#13;
		<state id="177" name="q177">&#13;
			<x>-860.0</x>&#13;
			<y>2317.0</y>&#13;
		</state>&#13;
		<state id="178" name="q178">&#13;
			<x>583.0</x>&#13;
			<y>2139.0</y>&#13;
		</state>&#13;
		<state id="179" name="q179">&#13;
			<x>578.0</x>&#13;
			<y>2269.0</y>&#13;
		</state>&#13;
		<state id="180" name="q180">&#13;
			<x>1093.0</x>&#13;
			<y>1905.0</y>&#13;
		</state>&#13;
		<state id="181" name="q181">&#13;
			<x>1150.0</x>&#13;
			<y>2158.0</y>&#13;
		</state>&#13;
		<state id="182" name="q182">&#13;
			<x>737.0</x>&#13;
			<y>2282.0</y>&#13;
		</state>&#13;
		<state id="183" name="q183">&#13;
			<x>-857.0</x>&#13;
			<y>1890.0</y>&#13;
		</state>&#13;
		<state id="184" name="q184">&#13;
			<x>-735.0</x>&#13;
			<y>1798.0</y>&#13;
		</state>&#13;
		<state id="185" name="q185">&#13;
			<x>2113.0</x>&#13;
			<y>-101.0</y>&#13;
		</state>&#13;
		<state id="186" name="q186">&#13;
			<x>828.0</x>&#13;
			<y>1020.0</y>&#13;
		</state>&#13;
		<state id="187" name="q187">&#13;
			<x>971.0</x>&#13;
			<y>1271.0</y>&#13;
		</state>&#13;
		<state id="188" name="q188">&#13;
			<x>808.0</x>&#13;
			<y>1246.0</y>&#13;
		</state>&#13;
		<state id="189" name="q189">&#13;
			<x>623.0</x>&#13;
			<y>1132.0</y>&#13;
		</state>&#13;
		<state id="190" name="q190">&#13;
			<x>618.0</x>&#13;
			<y>916.0</y>&#13;
		</state>&#13;
		<state id="191" name="q191">&#13;
			<x>871.0</x>&#13;
			<y>1167.0</y>&#13;
		</state>&#13;
		<state id="192" name="q192">&#13;
			<x>181.0</x>&#13;
			<y>-374.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>28</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>28</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>28</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>188</from>&#13;
			<to>73</to>&#13;
			<read>~</read>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>Q</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>97</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>66</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>!□</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>100</to>&#13;
			<read>!□</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>120</to>&#13;
			<read>!□</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>155</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>!2</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>170</from>&#13;
			<to>171</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>175</from>&#13;
			<to>98</to>&#13;
			<read>~</read>&#13;
			<write>B</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>179</from>&#13;
			<to>182</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>169</from>&#13;
			<to>170</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>165</from>&#13;
			<to>149</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>102</to>&#13;
			<read>C</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>176</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>185</from>&#13;
			<to>42</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>133</from>&#13;
			<to>144</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>41</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>@</read>&#13;
			<write>@</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>98</to>&#13;
			<read>D</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>51</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>170</from>&#13;
			<to>170</to>&#13;
			<read>!Q</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>140</from>&#13;
			<to>141</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>!q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>147</to>&#13;
			<read/>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>87</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>182</from>&#13;
			<to>180</to>&#13;
			<read>b</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>121</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>181</from>&#13;
			<to>181</to>&#13;
			<read>!b</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>182</from>&#13;
			<to>182</to>&#13;
			<read>!b</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>177</from>&#13;
			<to>177</to>&#13;
			<read>b</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>154</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>91</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>115</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>134</from>&#13;
			<to>134</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>176</from>&#13;
			<to>176</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>75</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>71</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>172</from>&#13;
			<to>172</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>50</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>132</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>138</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>98</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>84</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>56</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>58</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>159</from>&#13;
			<to>159</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>144</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>149</from>&#13;
			<to>149</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>173</from>&#13;
			<to>173</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>176</from>&#13;
			<to>176</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>92</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>68</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>69</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>156</from>&#13;
			<to>156</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>98</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>86</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>155</from>&#13;
			<to>156</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>180</from>&#13;
			<to>176</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>132</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>155</from>&#13;
			<to>155</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>133</from>&#13;
			<to>133</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>114</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<write>@</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>187</from>&#13;
			<to>191</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>127</to>&#13;
			<read>!a</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>114</to>&#13;
			<read>!a</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>56</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>126</to>&#13;
			<read>!a</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>130</to>&#13;
			<read>!a</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>148</from>&#13;
			<to>148</to>&#13;
			<read>!B</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>152</from>&#13;
			<to>152</to>&#13;
			<read>!B</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>165</from>&#13;
			<to>165</to>&#13;
			<read>!B</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>153</from>&#13;
			<to>153</to>&#13;
			<read>!B</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>98</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>137</from>&#13;
			<to>137</to>&#13;
			<read>!C</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>141</from>&#13;
			<to>141</to>&#13;
			<read>!C</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>142</to>&#13;
			<read>!C</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>164</from>&#13;
			<to>164</to>&#13;
			<read>!C</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>80</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>98</to>&#13;
			<read>~</read>&#13;
			<write>D</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>157</from>&#13;
			<to>157</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>62</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>111</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>158</from>&#13;
			<to>158</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>174</from>&#13;
			<to>174</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>46</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>145</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>171</from>&#13;
			<to>171</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>161</from>&#13;
			<to>161</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>83</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>83</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>83</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>52</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>106</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>18</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>98</to>&#13;
			<read>2</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>73</to>&#13;
			<read>1</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>96</to>&#13;
			<read>$</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>87</to>&#13;
			<read/>&#13;
			<write>R</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>77</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>180</from>&#13;
			<to>180</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>51</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>95</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>76</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>183</from>&#13;
			<to>183</to>&#13;
			<read>b</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>79</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>78</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>97</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>119</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>67</to>&#13;
			<read>!@</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>80</to>&#13;
			<read>!@</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>95</to>&#13;
			<read>A</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>124</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>168</from>&#13;
			<to>168</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>74</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>139</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>66</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>83</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>90</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>63</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>52</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>112</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>125</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>65</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>116</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>88</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>89</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>131</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>178</from>&#13;
			<to>178</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>179</from>&#13;
			<to>179</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>92</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>152</from>&#13;
			<to>153</to>&#13;
			<read>B</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>2</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>137</from>&#13;
			<to>164</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>62</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>62</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>111</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>140</to>&#13;
			<read>!2</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>107</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>98</to>&#13;
			<read>~</read>&#13;
			<write>E</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>!□</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>178</from>&#13;
			<to>181</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>108</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>150</from>&#13;
			<to>147</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>42</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>175</to>&#13;
			<read>a</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>136</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>43</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>141</from>&#13;
			<to>142</to>&#13;
			<read>C</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>134</from>&#13;
			<to>146</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>54</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>85</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>162</from>&#13;
			<to>162</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>167</from>&#13;
			<to>167</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>191</from>&#13;
			<to>73</to>&#13;
			<read>~</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>27</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>3</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>140</from>&#13;
			<to>140</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>136</from>&#13;
			<to>136</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>72</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>147</from>&#13;
			<to>147</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>151</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>166</from>&#13;
			<to>166</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>135</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>146</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>64</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>169</from>&#13;
			<to>169</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>128</to>&#13;
			<read/>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>@</read>&#13;
			<write>@</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>136</from>&#13;
			<to>137</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>177</from>&#13;
			<to>183</to>&#13;
			<read>$</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>173</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>177</from>&#13;
			<to>178</to>&#13;
			<read>a</read>&#13;
			<write>b</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>98</to>&#13;
			<read>~</read>&#13;
			<write>E</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>64</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>77</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>77</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>99</to>&#13;
			<read>B</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>101</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>120</to>&#13;
			<read>$</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>65</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>159</from>&#13;
			<to>160</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>129</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>129</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>192</from>&#13;
			<to>8</to>&#13;
			<read>@</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>~</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>61</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>167</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>187</from>&#13;
			<to>188</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>161</from>&#13;
			<to>162</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>173</from>&#13;
			<to>192</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>79</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>131</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>164</from>&#13;
			<to>138</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>85</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>172</from>&#13;
			<to>32</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>169</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>166</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>192</from>&#13;
			<to>192</to>&#13;
			<read>!@</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>147</from>&#13;
			<to>148</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>122</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>130</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>33</to>&#13;
			<read>q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>171</from>&#13;
			<to>172</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>176</from>&#13;
			<to>100</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>150</from>&#13;
			<to>151</to>&#13;
			<read>!2</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>187</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>185</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>160</from>&#13;
			<to>155</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>131</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>0</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>55</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>7</to>&#13;
			<read>@</read>&#13;
			<write>@</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>29</to>&#13;
			<read>~</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>98</to>&#13;
			<read>~</read>&#13;
			<write>B</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>134</to>&#13;
			<read>A</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>126</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>124</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>59</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>166</from>&#13;
			<to>143</to>&#13;
			<read/>&#13;
			<write>@</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>119</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>127</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>105</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>173</from>&#13;
			<to>23</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>46</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>104</to>&#13;
			<read>E</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>45</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>167</from>&#13;
			<to>168</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>119</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>125</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>110</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>8</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>183</from>&#13;
			<to>184</to>&#13;
			<read>!b</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>163</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>86</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>152</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>116</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>149</from>&#13;
			<to>150</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>26</to>&#13;
			<read>2</read>&#13;
			<write>2</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>115</to>&#13;
			<read>a</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>184</from>&#13;
			<to>100</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>39</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>71</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>156</from>&#13;
			<to>157</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>72</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>117</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>73</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>73</to>&#13;
			<read>a</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>70</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>112</to>&#13;
			<read>!A</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>67</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>121</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>157</from>&#13;
			<to>158</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>133</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>181</from>&#13;
			<to>180</to>&#13;
			<read>b</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>123</to>&#13;
			<read/>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>a</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>135</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>98</to>&#13;
			<read>~</read>&#13;
			<write>C</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>68</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>98</to>&#13;
			<read>~</read>&#13;
			<write>C</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>8</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>103</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>30</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>154</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>73</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>174</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>35</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>168</from>&#13;
			<to>24</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>113</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>160</from>&#13;
			<to>161</to>&#13;
			<read>!2</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>40</to>&#13;
			<read>a</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>50</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>186</from>&#13;
			<to>190</to>&#13;
			<read>a</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>98</to>&#13;
			<read>~</read>&#13;
			<write>D</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>132</to>&#13;
			<read>C</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>174</from>&#13;
			<to>25</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>190</from>&#13;
			<to>73</to>&#13;
			<read>~</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>158</from>&#13;
			<to>159</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>176</from>&#13;
			<to>177</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>118</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>153</from>&#13;
			<to>132</to>&#13;
			<read>B</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>87</to>&#13;
			<read/>&#13;
			<write>L</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>189</from>&#13;
			<to>73</to>&#13;
			<read>~</read>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>63</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>162</from>&#13;
			<to>163</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>60</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>0</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>177</from>&#13;
			<to>179</to>&#13;
			<read>1</read>&#13;
			<write>b</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>136</to>&#13;
			<read/>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>34</to>&#13;
			<read>!q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>42</to>&#13;
			<read>!2</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>186</to>&#13;
			<read>B</read>&#13;
			<write>D</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>186</from>&#13;
			<to>189</to>&#13;
			<read>1</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>46</to>&#13;
			<read>@</read>&#13;
			<write>@</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>143</from>&#13;
			<to>145</to>&#13;
			<read/>&#13;
			<write>Q</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>2</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>148</from>&#13;
			<to>165</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>