<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>713.0</x>
			<y>54.0</y>
		</state>
		<state id="1" name="q1">
			<x>140.0</x>
			<y>541.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>561.0</x>
			<y>246.0</y>
		</state>
		<state id="3" name="q3">
			<x>860.0</x>
			<y>198.0</y>
		</state>
		<state id="4" name="q4">
			<x>1079.0</x>
			<y>246.0</y>
		</state>
		<state id="10" name="q10">
			<x>437.0</x>
			<y>458.0</y>
		</state>
		<state id="13" name="q13">
			<x>604.0</x>
			<y>98.0</y>
		</state>
		<state id="14" name="q14">
			<x>1259.0</x>
			<y>136.0</y>
		</state>
		<state id="15" name="q15">
			<x>1356.0</x>
			<y>332.0</y>
		</state>
		<state id="16" name="q16">
			<x>1558.0</x>
			<y>479.0</y>
		</state>
		<state id="17" name="q17">
			<x>1634.0</x>
			<y>148.0</y>
		</state>
		<state id="18" name="q18">
			<x>681.0</x>
			<y>386.0</y>
		</state>
		<state id="19" name="q19">
			<x>858.0</x>
			<y>476.0</y>
		</state>
		<state id="20" name="q20">
			<x>893.0</x>
			<y>697.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1077.0</x>
			<y>550.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>976.0</x>
			<y>646.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>q</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read/>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read/>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>~</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>