<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>733.0</x>
			<y>-108.0</y>
		</state>
		<state id="1" name="q1">
			<x>140.0</x>
			<y>541.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>355.0</x>
			<y>231.0</y>
		</state>
		<state id="3" name="q3">
			<x>2035.0</x>
			<y>141.0</y>
		</state>
		<state id="4" name="q4">
			<x>2255.0</x>
			<y>170.0</y>
		</state>
		<state id="5" name="q5">
			<x>2559.0</x>
			<y>371.0</y>
		</state>
		<state id="6" name="q6">
			<x>2596.0</x>
			<y>510.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>2582.0</x>
			<y>650.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1396.0</x>
			<y>426.0</y>
		</state>
		<state id="9" name="q9">
			<x>1469.0</x>
			<y>486.0</y>
		</state>
		<state id="10" name="q10">
			<x>437.0</x>
			<y>458.0</y>
		</state>
		<state id="11" name="q11">
			<x>1574.0</x>
			<y>486.0</y>
		</state>
		<state id="12" name="q12">
			<x>912.0</x>
			<y>-436.0</y>
		</state>
		<state id="13" name="q13">
			<x>348.0</x>
			<y>-118.0</y>
		</state>
		<state id="14" name="q14">
			<x>857.0</x>
			<y>-247.0</y>
		</state>
		<state id="15" name="q15">
			<x>1118.0</x>
			<y>-445.0</y>
		</state>
		<state id="16" name="q16">
			<x>1352.0</x>
			<y>-424.0</y>
		</state>
		<state id="17" name="q17">
			<x>1156.0</x>
			<y>-241.0</y>
		</state>
		<state id="18" name="q18">
			<x>2209.0</x>
			<y>280.0</y>
		</state>
		<state id="19" name="q19">
			<x>2187.0</x>
			<y>447.0</y>
		</state>
		<state id="20" name="q20">
			<x>2346.0</x>
			<y>647.0</y>
		</state>
		<state id="21" name="q21">
			<x>2402.0</x>
			<y>380.0</y>
		</state>
		<state id="22" name="q22">
			<x>2379.0</x>
			<y>503.0</y>
		</state>
		<state id="23" name="q23">
			<x>898.0</x>
			<y>-10.0</y>
		</state>
		<state id="24" name="q24">
			<x>1781.0</x>
			<y>152.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>1080.0</x>
			<y>57.0</y>
		</state>
		<state id="26" name="q26">
			<x>1403.0</x>
			<y>68.0</y>
		</state>
		<state id="27" name="q27">
			<x>1018.0</x>
			<y>246.0</y>
		</state>
		<state id="28" name="q28">
			<x>690.0</x>
			<y>170.0</y>
		</state>
		<state id="29" name="q29">
			<x>1590.0</x>
			<y>-149.0</y>
		</state>
		<state id="30" name="q30">
			<x>1141.0</x>
			<y>169.0</y>
		</state>
		<state id="31" name="q31">
			<x>203.0</x>
			<y>-30.0</y>
		</state>
		<state id="32" name="q32">
			<x>875.0</x>
			<y>244.0</y>
		</state>
		<state id="33" name="q33">
			<x>841.0</x>
			<y>102.0</y>
		</state>
		<state id="34" name="q34">
			<x>490.0</x>
			<y>266.0</y>
		</state>
		<state id="35" name="q35">
			<x>1686.0</x>
			<y>476.0</y>
		</state>
		<state id="36" name="q36">
			<x>1680.0</x>
			<y>650.0</y>
		</state>
		<state id="37" name="q37">
			<x>1467.0</x>
			<y>673.0</y>
		</state>
		<state id="38" name="q38">
			<x>1564.0</x>
			<y>821.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>1712.0</x>
			<y>34.0</y>
		</state>
		<state id="40" name="q40">
			<x>1407.0</x>
			<y>-169.0</y>
		</state>
		<state id="41" name="q41">
			<x>1582.0</x>
			<y>228.0</y>
		</state>
		<state id="42" name="q42">
			<x>1328.0</x>
			<y>215.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>35</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>!Q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>!□</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>23</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read/>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>24</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>0</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>!□</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>28</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>28</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>28</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>31</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>8</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>Q</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>40</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>30</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>8</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>5</to>
			<read/>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>0</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>7</to>
			<read/>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>!2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>32</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>17</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>Q</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>~</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read/>
			<write>@</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>q</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>34</to>
			<read>!q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>39</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>29</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>33</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>6</to>
			<read/>
			<write>f</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!q</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>Q</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read/>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>27</to>
			<read>!2</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>